
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\App.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\AddLicense.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\AddNewInspector.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\AuthorizationInspector.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\CurrentInspector.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Driver\AddDriverWindow.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Driver\AddInsurance.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Driver\ChangeDriver.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Driver\ChangeStatus.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Driver\CurrentDriver.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Driver\DriverList.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Driver\Fine.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Driver\NewFine.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\InspectorList.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\InspectorMainWindow.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Transport\AddTransport.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Transport\CurrentTransport.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\Inspector\Transport\TransportList.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\MainWindow.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\UnRegisteredUser\CheckDriver.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\UnRegisteredUser\CheckFine.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\UnRegisteredUser\CheckLicenseDriver.xaml;;
FC:\Users\Марина\source\repos\StateTrafficInspectorate\StateTrafficInspectorate\UnRegisteredUser\CheckTransport.xaml;;

